# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'ImonBarcodeScanner' do

pod 'RSBarcodes_Swift', '~> 0.1.5'
pod 'Alamofire', '~> 3.0'

end

